<cu-custom bgColor="bg-red">
  <view slot="content">券搜搜</view>
</cu-custom>

<view class="cu-bar search bg-red">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
  <input type="text"  placeholder="搜搜优惠券" value="{{goodsTitle}}"  bindblur="blursearch"  confirm-type="search" bindconfirm="searchBytitle" bindfocus='getfocus'></input>
  </view>
  <view class="action"   style="{{hidden}}" bindtap="channelSearch">
    <text class="cuIcon-close"></text>
    <text>取消</text>
  </view>
</view>


<view class="cont" wx:if="{{hotKeyShow}}">
  <text class="font_14">历史搜索</text>  <text style="float: right;" class="cuIcon-close lg text-gray" bindtap="deleteHistoryKeyList">删除</text>
  <view class="w100">
    <button wx:for="{{historyKeyList}}" bindtap="doKeySearch" wx:key data-key="{{item.keyword}}">{{item.keyword}}</button>
  </view>
  <!-- <text class="font_14">热门搜索</text>
  <view class="w100">
    <button wx:for="{{hotKeyList}}" bindtap="doKeySearch" wx:key data-id="{{index}}">{{item.keyword}}</button>
  </view> -->
</view>


<view class="{{isShowContent?'':'hiddenMap'}}">
<scroll-view scroll-x class="bg-red nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="cu-item" wx:for="{{categoies}}" wx:key bindtap="tabSelect" data-id="{{index}}" data-opt_id="{{item.opt_id}}">
    <span class="{{index==TabCur?'nav_title':''}} "> {{item.opt_name}} </span>
  </view>
</scroll-view>

<!-- <swiper class="screen-swiper round-dot {{isShowMap?'':'hiddenMap' }}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
  </swiper-item>
</swiper> -->


<scroll-view scroll-x class="bg-white nav {{isShowSort?'':'hiddenMap' }}">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{0==TabListCur?'text-red':''}}" bindtap="tabListSelect" data-id="0">
      默认
    </view>
    <view class="cu-item flex-sub {{1==TabListCur?'text-red':''}}" bindtap="tabListSelect" data-id="1">
      好评
    </view>
    <view class="cu-item flex-sub {{2==TabListCur?'text-red':''}}" bindtap="tabListSelect" data-id="2">
      销售
    </view>
    <view class="cu-item flex-sub  {{3==TabListCur?'text-red':''}}" bindtap="tabListSelect" data-id="3">
      价格
      <text wx:if="{{3==TabListCur}}" class="cuIcon-{{priceUp?'fold':'unfold'}}" bindtap="priceChonese"></text>
    </view>
  </view>
</scroll-view>


<view class="container">
  <view class="page__bd">
    <view wx:if="{{noticeList}}" class="notice">
      <image class="notice_icon" src="/images/notice.png"></image>
      <swiper wx:if="{{noticeList}}" class="notice_swiper" vertical autoplay circular>
        <navigator wx:for-items="{{noticeList.dataList}}" wx:key="id" url="/pages/notice/show?id={{item.id}}" open-type="navigate">
          <swiper-item>
            <view class="notice_itemr">{{item.title}}</view>
          </swiper-item>
        </navigator>
      </swiper>
    </view>

  </view>

  <view class='space'></view>
  <view class="weui-loadmore weui-loadmore_line  {{isShowMap?'':'hiddenMap' }}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">爆品推荐</view>
  </view>

  <view class="goods-container">
    <view class="goods-box" wx:for-items="{{goodsRecommend}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.goods_id}}">
      <protuctlist goods_thumbnail_url="{{item.goods_thumbnail_url}}" goods_name="{{item.goods_name}}" coupon_discount="{{item.coupon_discount}}" min_group_price="{{item.min_group_price}}" min_normal_price="{{item.min_normal_price}}" sales_tip="{{item.sales_tip}}"></protuctlist>
    </view>

  </view>
  <view hidden="{{loadingMoreHidden ? true : false}}" class="weui-loadmore weui-loadmore_line" style='margin-top:60rpx;margin-bottom:30rpx;'>
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多啦</view>
  </view>
</view>

 
<view class="coupons-float {{showGoTop?'':'hiddenMap' }}"  bindtap="goTop">
  <image src="/images/top.png"></image>
</view>
</view>

<components-toast class='mydialog'></components-toast> 