

/* pages/search/search.wxss */

.container {
  background-color: #fff;
  min-height: 100%;
  display: block;
}

.category-box {
  background-color: #fff;
  clear: both;
}

.category-list {
  width: 150rpx;
  margin-top: 20rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}

.category-column {
  width: 100%;
  margin-top: 20rpx;
  overflow: hidden;
}

.category-imgbox {
  width: 60rpx;
  height: 60rpx;
}

.category-title {
  font-size: 24rpx;
  text-align: center;
  margin-top: 10rpx;
}

.swiper-container {
  width: 750rpx;
  position: relative;
}

.swiper_box {
  width: 750rpx;
  height: 250rpx;
}

swiper-item image {
  width: 750rpx;
  height: 250rpx;
}

.swiper-container .dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
}

.swiper-container .dots .dot {
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: #fff;
  border-radius: 50%;
  transition: all 0.6s;
  opacity: 0.5;
}

.swiper-container .dots .dot.active {
  width: 14rpx;
  opacity: 1;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.type-item-on {
  color: #e64340;
  border-bottom: 1rpx solid #e64340;
}

.weui-loadmore {
  margin-bottom: 0px;
}

.goods-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: content-box;
  padding: 24rpx;
  background-color: #f2f2f2;
}

.goods-box {
  width: 339rpx;
  height: 472rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 24rpx;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.goods-box .img-box {
  width: 339rpx;
  height: 339rpx;
  overflow: hidden;
}

.goods-box .img-box image {
  width: 339rpx;
  height: 339rpx;
}

.goods-box .goods-title {
  /* width: 280rpx; */
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  /* padding: 24rpx 0 0rpx 0; */
  color: #000;
  margin-left: 10rpx;
}

.goods-box .goods-price {
  width: 280rpx;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0;
  color: #e64340;
  margin-left: 24rpx;
}

.notice {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 80rpx;
  line-height: 80rpx;
  width: 750rpx;
  margin-top: 10rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #efeff4;
}

.notice_icon {
  margin-top: 25rpx;
  margin-left: 20rpx;
  width: 30rpx;
  height: 30rpx;
}

.notice_swiper {
  height: 80rpx;
  line-height: 80rpx;
  width: 680rpx;
}

.notice_itemr {
  padding-left: 10rpx;
  font-size: 24rpx;
  overflow: hidden;
  color: #e64340;
  width: 680rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.pos-fiexd {
  position: fixed;
  top: 0;
  left: 0;
}

.coupons {
  margin-top: 10rpx;
  width: 100%;
  height: 180rpx;
  overflow: hidden;
}

.coupons-scroll {
  white-space: nowrap;
  height: 180rpx;
  width: 100%;
  background-color: #fff;
}

.coupons-item {
  width: 300rpx;
  height: 180rpx;
  margin: 10rpx;
  padding-top: 20rpx;
  padding-left: 15rpx;
  background-color: #f1a83b;
  box-sizing: content-box;
  font-size: 20rpx;
  line-height: 35rpx;
  overflow: hidden;
  color: #fff;
  display: inline-block;
}

.coupons-float {
  position: fixed;
  right: 15rpx;
  bottom: 80rpx;
  width: 80rpx;
  height: 80rpx;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
  border: 1rpx solid #ddd;
}

.coupons-float image {
  width: 60rpx;
  height: 60rpx;
  margin-top: 10rpx;
}

.tuan {
  width: 750rpx;
  background-color: #f2f2f2;
  padding-top: 10rpx;
}

.tuan-item {
  width: 720rpx;
  margin: auto;
  margin-top: 20rpx;
  background-color: #fff;
  position: relative;
}

.tuan-goods-pic {
  width: 720rpx;
  height: 250rpx;
  overflow: hidden;
}

.tuan-goods-pic image {
  width: 720rpx;
}

.tuan-title {
  margin-top: 20rpx;
  margin-left: 20rpx;
  font-size: 30rpx;
  font-weight: 400;
}

.tuan-profile {
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #999;
}

.tuan-price {
  margin-left: 20rpx;
}

.tuan-price .now {
  font-size: 36rpx;
  color: #e64340;
}

.tuan-price .original {
  margin-left: 20rpx;
  font-size: 26rpx;
  color: #999;
  text-decoration: line-through;
}

.tuan-btn {
  position: absolute;
  right: 30rpx;
  bottom: 10rpx;
}

.price-and {
  display: flex;
  flex-grow: 1;
  align-items: flex-end;
}

.price-totle {
  display: flex;
  align-items: flex-end;
}

.price-totle .price-now {
  font-size: 30rpx;
  color: rgb(230, 56, 32);
  margin-left: 10rpx;
}

.price-totle .pice-init {
  font-size: 24rpx;
  color: #aaa;
  margin-left: 10rpx;
  text-decoration: line-through;
}

.other-options {
  display: flex;
  justify-content: flex-end;
  font-size: 24rpx;
  color: #aaa;
  flex-grow: 1;
  margin-right: 10rpx;
}

.coupon {
  display: flex;
  align-items: center;
}

.coupon .coupon_price {
  margin-left: 10rpx;
  /* margin-left:10rpx;
	margin-top:30rpx; */
  width: 75rpx;
  height: 35rpx;
  background: rgb(239, 54, 38);
  line-height: 35rpx;
  color: #fff;
  text-align: center;
  display: flex;
  border-radius: 5rpx;
}

.coupon .coupon_price span{
  font-size: 25rpx;
  margin-left: 10rpx;
  border-radius: 5rpx;
}

.coupon .coupon_middle {
  border-right: 3rpx dashed #fff;
  height: 35rpx;
  margin-left: -12rpx;
}

.coupon .coupon_right {
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background: #fff;
  margin-left: 5rpx;
}

.coupon  span{
  font-size: 25rpx; 
}

.nav_title{
  background-color: white;
  border-radius: 30%/50%;
  color: red;
  padding: 8rpx;
}

.hiddenMap{
  display: none;
}

/* ------------------- */


.search{
    padding: 1% 3%;
    background: #d9002f;
}
.search input{
    width: 75%;
    border-radius: 13px;
    background: #fff;
    border: none;
    font-size: 12px;
    padding:1% 2.5%;
    margin-right: 5px;
    }
.search button{
    line-height:30px;
    background: none;
    text-align: center;
    border: none;
    padding: 3px;
}
.search button::after{
    content: none;
}
.searchcion{
    width: 24px;
    height: 24px;
    text-align: center
}
.cont{
     width: 100%;
     padding: 3%;     
}
.w100{ 
    width: 100%;
    padding-bottom: 10px;
}
.w100 button{
    text-align: center;
    line-height: 20px;
    margin: 3% 2% 0 0;
    display: inline-table;
    padding:5px 10px;
    font-size: 12px;
}
.shop{
    width: 49%;
    background: #fff;
    float: left;
    margin-bottom: 4%;
}
.shop:nth-child(even){
    margin-right: 2%;
}
.sh_slt{
    width: 100%;
    height: 370rpx;
    overflow: hidden;
}
.sp_text{
    float: left;
    line-height: 25px;
    width: 92%;
    padding: 4%;
    }
.sp_tit{
    width: 100%;
    overflow: hidden;
    font-size: 14px;
}
.sp_jg{
    width: 100%;
    overflow: hidden;
    font-size: 14px;
    color: #fc0628;
    line-height: 30px;
}
.mt10{
  margin: 0 auto;
  text-align: center;
  height: 70rpx;
  width: 450rpx;
  line-height: 70rpx;
  border-radius:10rpx; 
  border: 1px solid #999;
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}
.font_14{
  font-weight: bold;
}

/* ---------------- */
