<cu-custom bgColor="bg-red">
  <view slot="content">商品详情</view>
</cu-custom>
<import src="../../wxParse/wxParse.wxml" />
<view class="container">
  <view class="swiper-container" wx:if="{{goodsDetail.goods_gallery_urls.length>0}}">
    <swiper class="swiper_box" indicator-dots="true" indicator-active-color="#fff" autoplay circular>
      <swiper-item wx:for="{{goodsDetail.goods_gallery_urls}}" wx:key="id">
        <image src="{{item}}" class="slide-image" mode="aspectFill" lazy-load="true" />
      </swiper-item>
    </swiper>
  </view>
  <view class="goods-info">
    <view class="goods-title">{{goodsDetail.goods_name}}</view>

    <view class="goods-info-fx" bindtap='openShareDiv'>
      <image src='../../images/share.png' />
      <button open-type="share">分享</button>
    </view>
    <view class="goods-prices">
      <view class="goods-price" style="padding-left:35rpx;text-align: left">
      <span>券后</span>
      ¥ {{goodsDetail.min_group_price/100}}
      <span class="price-old">¥{{goodsDetail.min_normal_price/100}}</span>
      </view>
      <view class="goods-price" style="color:#999;text-align: center;font-size:24rpx;">销量{{goodsDetail.sales_tip}}</view>
      <view class="goods-price" style="color:#999;text-align: right;font-size:24rpx;">{{goodsDetail.mall_name}}</view>
    </view>
  </view>
  <view class="coupon-item">
    <view class="style-five">
      <view class="info-box">
        <view class="coupon-money" wx:if="{{goodsDetail.coupon_discount>0}}">
          <view class="lay of">￥
            <em>{{goodsDetail.coupon_discount/100}}</em>
          </view>
          <view class="lay">
            <p class="demand">券</p>
          </view>
        </view>
        <view class="coupon-money" wx:else>
          <view class="lay">
            <p class="demand">暂无优惠券</p>
          </view>
        </view>
      </view>
      <a class="get-btn" bindtap="toPdd">
        <span>立即领取</span>
      </a>
    </view>
  </view>

  <view class="goods-des-info">
    <view class="label-title">商品介绍</view>
    <image wx:for="{{goodsDetail.goods_gallery_urls}}" wx:key="{{index}}" src="{{item}}" style="width:100%;height:750rpx;" lazy-load="true" />
  </view>

  <view class="footer-box">
    <view class="now-buy" bindtap="toPdd">立即购买</view>
  </view>
</view>